{
  "name": "python-pvp-web",
  "version": "1.0.0",
  "description": "Static web frontend for Python PvP Platform (扣叮大師)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.0.0"
  }
}
